# Enable ussage of H2 In-Memory Database #
spring.h2.console.enabled=true

# View Resolver Settings #
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

logging.level.org.org.springframework.web=trace
server.port=8089

# Turn Statistics ON #
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Enable to view the SQL source for JPA #
spring.jpa.show-sql=true

# Mask queries to readable format #
# !!NOTE!! Never format SQL in production code #
spring.jpa.properties.hibernate.format_sql=true

# DB commands logging #
logging.level.org.hibernate.type=trace